object bgkeeps_form: Tbgkeeps_form
  Left = 3
  Height = 360
  Top = 120
  Width = 900
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '      detail  on  background  templates ...'
  ClientHeight = 360
  ClientWidth = 900
  Color = 15792383
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  KeyPreview = True
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  LCLVersion = '3.4.0.0'
  Scaled = False
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 350
    Width = 900
    AutoSize = False
    Font.Color = clGray
    Font.Height = -7
    Font.Name = 'Arial'
    ParentFont = False
  end
  object help_shape: TShape
    Left = 814
    Height = 31
    Top = 11
    Width = 72
    Pen.Color = clWhite
  end
  object blue_corner_panel: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 20
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 20
    Color = clBlue
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    object how_panel: TPanel
      Left = 2
      Height = 20
      Top = 50
      Width = 16
      Caption = '?'
      Color = clBlack
      Font.Color = clLime
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      TabOrder = 0
      OnClick = how_panelClick
    end
    object size_updown: TUpDown
      Tag = 4
      Left = 2
      Height = 24
      Top = 3
      Width = 16
      Max = 10
      Min = 1
      OnClick = size_updownClick
      Position = 4
      TabOrder = 1
    end
    object colour_panel: TPanel
      Left = 2
      Height = 16
      Top = 30
      Width = 15
      ClientHeight = 16
      ClientWidth = 15
      ParentBackground = False
      TabOrder = 2
      OnClick = colour_panelClick
      object colour_patch: TImage
        Left = 1
        Height = 14
        Top = 1
        Width = 13
        Align = alClient
        AutoSize = True
        OnClick = colour_panelClick
        Picture.Data = {
          07544269746D6170B6040000424DB60400000000000036000000280000001800
          0000100000000100180000000000800400008412000084120000000000000000
          0000008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF00008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          00000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000
        }
        Stretch = True
      end
    end
  end
  object help_button: TButton
    Left = 820
    Height = 25
    Top = 14
    Width = 60
    Caption = '? &help'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = how_panelClick
  end
  object close_panel: TPanel
    Left = 784
    Height = 30
    Top = 308
    Width = 96
    Alignment = taLeftJustify
    Caption = '  continue'
    ClientHeight = 30
    ClientWidth = 96
    Color = clLime
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = close_buttonClick
    object close_button: TButton
      Left = 76
      Height = 16
      Top = 10
      Width = 16
      Cancel = True
      Caption = '  '
      Default = True
      TabOrder = 0
      OnClick = close_buttonClick
    end
  end
  object show_groupbox: TGroupBox
    Left = 28
    Height = 310
    Top = 14
    Width = 730
    Caption = '  show  ( for  all ) :  '
    ClientHeight = 287
    ClientWidth = 726
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 120
      Height = 16
      Top = 0
      Width = 244
      AutoSize = False
      Caption = ' these are screen settings, not for printing'
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 470
      Height = 16
      Top = 180
      Width = 177
      AutoSize = False
      Caption = 'template name labels include:'
      Font.Color = clBlue
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object timber_outlines_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 36
      Width = 128
      Caption = '&timber  outlines'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 10
    end
    object timber_centres_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 132
      Width = 156
      Caption = 'timber  centre-&lines'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 14
    end
    object gauge_faces_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 60
      Width = 179
      Caption = 'rail  gauge-&face  edges'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object guide_marks_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 204
      Width = 108
      Caption = 'guide  mar&ks'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 7
    end
    object joints_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 108
      Width = 87
      Caption = 'rail  &joints'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
    object centres_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 36
      Width = 138
      Caption = 'track  &centre-line'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object peg_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 132
      Width = 92
      Caption = 'fixing  &peg'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 4
    end
    object outer_edges_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 84
      Width = 235
      Caption = 'rail  &outer  edges / centre-lines'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object template_number_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 204
      Width = 141
      Caption = 'template  num&ber'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 23
    end
    object template_name_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 228
      Width = 125
      Caption = 'template  &name'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 26
    end
    object reduced_ends_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 108
      Width = 167
      Caption = '8ft-6in  &sleeper  ends'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 13
    end
    object timber_infill_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 84
      Width = 101
      Caption = 'timber  &infill'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 12
      OnClick = timber_infill_checkboxClick
    end
    object timber_numbering_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 60
      Width = 147
      Caption = 'timber  n&umbering'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 11
      OnClick = timber_numbering_checkboxClick
    end
    object platforms_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 156
      Width = 84
      Caption = 'platfor&ms'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 5
    end
    object trackbed_edges_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 180
      Width = 132
      Caption = 'trackbed  &edges'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 6
    end
    object template_id_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 252
      Width = 164
      Caption = 'template  I&D  number'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 27
    end
    object bold_timber_outlines_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 252
      Width = 229
      Caption = '&recent  template  bold  outline'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 9
    end
    object chair_outlines_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 36
      Width = 150
      Caption = '3-D  chair  outlines'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 20
      OnMouseUp = chair_outlines_checkboxMouseUp
    end
    object feed_droppers_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 156
      Width = 123
      Caption = 'feed  droppers'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 15
    end
    object isolation_gaps_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 180
      Width = 120
      Caption = 'isolation  &gaps'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 16
    end
    object stickers_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 204
      Width = 74
      Caption = 'stickers'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 17
    end
    object chair_sockets_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 60
      Width = 148
      Caption = '3-D  chair  sockets'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 21
    end
    object chair_sockets_kerf_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 228
      Width = 175
      Caption = '2-D  socket  kerf  lines'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 18
    end
    object timber_outlines_kerf_checkbox: TCheckBox
      Left = 270
      Height = 22
      Top = 252
      Width = 173
      Caption = '2-D  timber  kerf  lines'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 19
    end
    object timber_outlines_flanges_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 108
      Width = 234
      Caption = '3-D  timber  flanges  and  &webs'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 24
    end
    object bricks_only_timber_outlines_flanges_checkbox: TCheckBox
      Left = 490
      Height = 22
      Top = 132
      Width = 193
      Caption = 'on  brick  templates  only'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 25
    end
    object radial_centre_marks_checkbox: TCheckBox
      Left = 10
      Height = 22
      Top = 228
      Width = 161
      Caption = 'radial  centre  marks'
      Checked = True
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      State = cbChecked
      TabOrder = 8
    end
    object dropper_ridge_marks_checkbox: TCheckBox
      Left = 470
      Height = 22
      Top = 84
      Width = 195
      Caption = '3-D  dropper-wire  ridges'
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 22
    end
  end
  object apply_button: TButton
    Left = 784
    Height = 25
    Hint = ' redraw  pad  with  changes  applied '
    Top = 248
    Width = 96
    Caption = '&apply  now'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = apply_buttonClick
  end
end
