object chairs_form: Tchairs_form
  Left = 428
  Height = 704
  Top = 423
  Width = 964
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = ':             experimental  chairing'
  ClientHeight = 704
  ClientWidth = 964
  Color = 15791344
  DesignTimePPI = 120
  Font.Color = 16711808
  Font.Height = -711
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 700
    Width = 964
    AutoSize = False
  end
  object Label3: TLabel
    Left = 664
    Height = 18
    Top = 634
    Width = 279
    AutoSize = False
    Caption = 'experimental dialog under construction'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label18: TLabel
    Left = 48
    Height = 20
    Top = 58
    Width = 337
    Alignment = taCenter
    AutoSize = False
    Caption = 'click these buttons to quick-set the below options'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
  end
  object Label19: TLabel
    Left = 4
    Height = 30
    Top = 8
    Width = 481
    Alignment = taCenter
    AutoSize = False
    Caption = 'chair  jaw  export  options  for  the  control  template'
    Font.Color = 16711808
    Font.Height = -18
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
  end
  object Label20: TLabel
    Left = 560
    Height = 55
    Top = 72
    Width = 382
    AutoSize = False
    Caption = 'N.B. these settings apply to the control template. After making any changes, the control template must be stored or re-stored as a background template in order to be exported to DXF / STL files.'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    WordWrap = True
  end
  object Label21: TLabel
    Left = 8
    Height = 22
    Top = 220
    Width = 129
    Alignment = taCenter
    AutoSize = False
    Caption = '( more chairs  nyi )'
    Color = 13434879
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label32: TLabel
    Left = 676
    Height = 18
    Top = 22
    Width = 54
    AutoSize = False
    Caption = 'SC  jaw'
    Font.Color = clFuchsia
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label33: TLabel
    Left = 504
    Height = 18
    Top = 22
    Width = 54
    AutoSize = False
    Caption = 'S1  jaw'
    Font.Color = 45056
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label34: TLabel
    Left = 564
    Height = 18
    Top = 22
    Width = 54
    AutoSize = False
    Caption = 'L1  jaw'
    Font.Color = 16711808
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label35: TLabel
    Left = 624
    Height = 18
    Top = 22
    Width = 50
    AutoSize = False
    Caption = 'P  jaw'
    Font.Color = 16752640
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Shape1: TShape
    Left = 890
    Height = 28
    Top = 4
    Width = 64
    Brush.Color = 8454016
    Pen.Color = 8454016
  end
  object Label36: TLabel
    Left = 12
    Height = 20
    Top = 648
    Width = 300
    AutoSize = False
    Caption = '* interchangeable SC jaw not recommended'
    Font.Color = clFuchsia
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label37: TLabel
    Left = 12
    Height = 20
    Top = 676
    Width = 393
    AutoSize = False
    Caption = '* CC chairs not interchangeable if any gauge-widening set'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 380
    Height = 40
    Top = 256
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = 'export gauge jaw'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
    WordWrap = True
  end
  object Label13: TLabel
    Left = 470
    Height = 40
    Top = 256
    Width = 100
    Alignment = taCenter
    AutoSize = False
    Caption = 'export outer jaw + key'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
    WordWrap = True
  end
  object Label14: TLabel
    Left = 600
    Height = 40
    Top = 256
    Width = 76
    Alignment = taCenter
    AutoSize = False
    Caption = 'outer jaw  is loose'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
    WordWrap = True
  end
  object Label15: TLabel
    Left = 680
    Height = 40
    Top = 256
    Width = 82
    Alignment = taCenter
    AutoSize = False
    Caption = 'export as loose jaw'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
    WordWrap = True
  end
  object Label16: TLabel
    Left = 810
    Height = 40
    Top = 256
    Width = 72
    Alignment = taCenter
    AutoSize = False
    Caption = 'export  rail seat'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
    WordWrap = True
  end
  object Label17: TLabel
    Left = 260
    Height = 40
    Top = 256
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'rail  in  chair'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
  end
  object Label22: TLabel
    Left = 148
    Height = 40
    Top = 256
    Width = 80
    AutoSize = False
    Caption = 'chair'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    Layout = tlCenter
    ParentFont = False
  end
  object Label2: TLabel
    Left = 504
    Height = 18
    Top = 46
    Width = 157
    AutoSize = False
    Caption = 'interchangeable  chair'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label39: TLabel
    Left = 668
    Height = 18
    Top = 46
    Width = 197
    AutoSize = False
    Caption = 'non-interchangeable  chair'
    Font.Color = 224
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label42: TLabel
    Left = 736
    Height = 18
    Top = 22
    Width = 54
    AutoSize = False
    Caption = 'CE  jaw'
    Font.Color = 13684736
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label43: TLabel
    Left = 314
    Height = 20
    Top = 648
    Width = 276
    AutoSize = False
    Caption = '* interchangeable CE jaw if CCL/CCR fixed'
    Font.Color = 13684736
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object export_solid_button: TButton
    Left = 36
    Height = 29
    Top = 160
    Width = 397
    Caption = 'export  all  chairs  with  solid  outer  jaws  and  keys'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = export_solid_buttonClick
  end
  object export_slots_button: TButton
    Left = 36
    Height = 29
    Top = 84
    Width = 472
    Caption = 'export  all  chairs  with  slots  for  loose  outer  jaws  -  default'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = export_slots_buttonClick
  end
  object export_loose_only_button: TButton
    Left = 36
    Height = 29
    Top = 122
    Width = 357
    Caption = 'export  only  all  loose  outer  jaws  and  keys'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = export_loose_only_buttonClick
  end
  object cancel_button: TButton
    Left = 558
    Height = 23
    Top = 669
    Width = 85
    Caption = 'cancel'
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object ok_panel: TPanel
    Left = 654
    Height = 30
    Top = 663
    Width = 300
    Alignment = taLeftJustify
    Caption = '   apply  changes  to  control  template'
    ClientHeight = 30
    ClientWidth = 300
    Color = 8454016
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnClick = ok_panelClick
    OnMouseEnter = ok_panelMouseEnter
    OnMouseLeave = ok_panelMouseLeave
    object ok_button: TButton
      Left = 280
      Height = 14
      Top = 12
      Width = 14
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
  end
  object ok_panel_2: TPanel
    Left = 640
    Height = 30
    Top = 177
    Width = 300
    Alignment = taLeftJustify
    Caption = '   apply  changes  to  control  template'
    ClientHeight = 30
    ClientWidth = 300
    Color = 8454016
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    OnClick = ok_panelClick
    OnMouseEnter = ok_panel_2MouseEnter
    OnMouseLeave = ok_panel_2MouseLeave
    object ok_button_2: TButton
      Left = 280
      Height = 14
      Top = 12
      Width = 14
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 796
    Height = 24
    Top = 6
    Width = 85
    Caption = 'cancel'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ModalResult = 2
    ParentFont = False
    TabOrder = 6
  end
  object help_button: TButton
    Left = 892
    Height = 24
    Top = 6
    Width = 60
    Caption = '? help'
    Font.Color = 16711808
    Font.Height = -14
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = help_buttonClick
  end
  inline chair_frame_all: Tchair_frame
    Left = 241
    Height = 25
    Top = 220
    Width = 817
    ClientHeight = 25
    ClientWidth = 817
    Color = 15001828
    ParentBackground = False
    ParentColor = False
    TabOrder = 9
    inherited frame_label: TLabel
      Caption = 'change  all  to :'
    end
    inherited Label1: TLabel
      Caption = ''
    end
    inherited loose_checkbox0: TCheckBox
      Width = 25
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allloose_checkbox0Click
    end
    inherited export_checkbox1: TCheckBox
      Width = 25
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allexport_checkbox1Click
    end
    inherited export_checkbox2: TCheckBox
      Width = 25
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allexport_checkbox2Click
    end
    inherited include_checkbox1: TCheckBox
      Width = 34
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allinclude_checkbox1Click
    end
    inherited include_checkbox0: TCheckBox
      Width = 25
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allinclude_checkbox0Click
      OnMouseDown = nil
    end
    inherited include_checkbox2: TCheckBox
      Width = 25
      Checked = False
      State = cbUnchecked
      OnClick = chair_frame_allinclude_checkbox2Click
    end
  end
  object chairs_scrollbox: TScrollBox
    Left = 8
    Height = 320
    Top = 306
    Width = 948
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 316
    VertScrollBar.Tracking = True
    ClientHeight = 316
    ClientWidth = 923
    Font.Color = 16711808
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 8
    object Label4: TLabel
      Left = 64
      Height = 22
      Top = 5
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'ordinary   S1'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label6: TLabel
      Left = 64
      Height = 22
      Top = 43
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'joint   S1J'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label7: TLabel
      Left = 64
      Height = 22
      Top = 81
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'bridge   L1'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label8: TLabel
      Left = 64
      Height = 22
      Top = 120
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'slide   P'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label9: TLabel
      Left = 48
      Height = 22
      Top = 158
      Width = 176
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'heel  slide   1P .. 2P'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label10: TLabel
      Left = 40
      Height = 22
      Top = 222
      Width = 184
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'heel  block   3P .. 11P'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label11: TLabel
      Left = 64
      Height = 22
      Top = 286
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'check   CC *'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label12: TLabel
      Left = 8
      Height = 22
      Top = 350
      Width = 90
      AutoSize = False
      Caption = 'CCL / CCR'
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label24: TLabel
      Left = 0
      Height = 22
      Top = 414
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'bridge   M1'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label25: TLabel
      Left = 16
      Height = 22
      Top = 460
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'wing  front   ZY'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label26: TLabel
      Left = 16
      Height = 22
      Top = 524
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'knuckle  bend   XN'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label27: TLabel
      Left = 16
      Height = 22
      Top = 588
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'crossing  gap   XA'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label23: TLabel
      Left = 16
      Height = 22
      Top = 652
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'nose   AA'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label28: TLabel
      Left = 16
      Height = 22
      Top = 908
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'vee   DD'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label29: TLabel
      Left = 16
      Height = 22
      Top = 972
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'exit   EF'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label30: TLabel
      Left = 16
      Height = 22
      Top = 780
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'wing  flare   BB / BC'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label31: TLabel
      Left = 16
      Height = 22
      Top = 716
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'splice   AB'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label38: TLabel
      Left = 16
      Height = 22
      Top = 844
      Width = 208
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'vee  short   CD'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label40: TLabel
      Left = 104
      Height = 22
      Top = 350
      Width = 52
      AutoSize = False
      Caption = 'fixed *'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label41: TLabel
      Left = 162
      Height = 22
      Top = 350
      Width = 68
      AutoSize = False
      Caption = 'variable'
      Font.Color = 224
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label45: TLabel
      Left = 64
      Height = 22
      Top = 1029
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'fictional   SC'
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label46: TLabel
      Left = 0
      Height = 22
      Top = 1065
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'half-bolted outer   S1O'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label47: TLabel
      Left = 0
      Height = 22
      Top = 1101
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'half-bolted inner   S1N'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label48: TLabel
      Left = 0
      Height = 22
      Top = 1136
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'brdg check  -in  L1CCL/R *'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label55: TLabel
      Left = 64
      Height = 22
      Top = 1315
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label56: TLabel
      Left = 0
      Height = 22
      Top = 1351
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'parallel wing   PW'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label57: TLabel
      Left = 64
      Height = 22
      Top = 1387
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label58: TLabel
      Left = 0
      Height = 22
      Top = 1423
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'parallel wing -out LH   PWL'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label60: TLabel
      Left = 64
      Height = 22
      Top = 1458
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label61: TLabel
      Left = 0
      Height = 22
      Top = 1494
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'parallel wing -out RH   PWR'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label62: TLabel
      Left = 64
      Height = 22
      Top = 1530
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label63: TLabel
      Left = 0
      Height = 22
      Top = 1566
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'saddle   SS'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label65: TLabel
      Left = 0
      Height = 22
      Top = 1602
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'saddle   MS'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label66: TLabel
      Left = 0
      Height = 22
      Top = 1637
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'switch-diamond slide   SDP'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label67: TLabel
      Left = 0
      Height = 22
      Top = 1673
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'switch-diamond heel   SDS'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label68: TLabel
      Left = 64
      Height = 22
      Top = 1709
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label70: TLabel
      Left = 64
      Height = 22
      Top = 1745
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label71: TLabel
      Left = 64
      Height = 22
      Top = 1780
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label72: TLabel
      Left = 64
      Height = 22
      Top = 1816
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label73: TLabel
      Left = 64
      Height = 22
      Top = 1852
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label50: TLabel
      Left = 0
      Height = 22
      Top = 1172
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label51: TLabel
      Left = 0
      Height = 22
      Top = 1208
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'bridge check rail   L1CC *'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label52: TLabel
      Left = 64
      Height = 22
      Top = 1244
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object Label53: TLabel
      Left = 0
      Height = 22
      Top = 1279
      Width = 224
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'brdg check  -out  L1CCR/L *'
      Color = 13434879
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 64
      Height = 22
      Top = 1888
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label44: TLabel
      Left = 64
      Height = 22
      Top = 1924
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label49: TLabel
      Left = 64
      Height = 22
      Top = 1960
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Label54: TLabel
      Left = 64
      Height = 22
      Top = 1996
      Width = 160
      Alignment = taRightJustify
      AutoSize = False
      Font.Color = clBlue
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object Shape2: TShape
      Left = 0
      Height = 350
      Top = 1706
      Width = 224
      Brush.Color = 13434879
      Pen.Color = 13434879
    end
    inline frame_S1: Tchair_frame
      Left = 232
      Height = 25
      Top = 5
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      inherited frame_label: TLabel
        Font.Color = 45056
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_L1: Tchair_frame
      Left = 232
      Height = 25
      Top = 81
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 1
      inherited frame_label: TLabel
        Color = 15791344
        Font.Color = 16711808
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '2'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_1P_stock: Tchair_frame
      Left = 232
      Height = 25
      Top = 158
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 2
      inherited frame_label: TLabel
        Caption = 'stock  rail'
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '4'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_P: Tchair_frame
      Left = 232
      Height = 25
      Top = 120
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 3
      inherited frame_label: TLabel
        Caption = 'stock  rail'
        Font.Color = 16752640
      end
      inherited Label1: TLabel
        Caption = '3'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_1P_switch: Tchair_frame
      Left = 232
      Height = 25
      Top = 182
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 4
      inherited frame_label: TLabel
        Caption = 'switch  rail'
      end
      inherited Label1: TLabel
        Caption = '5'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_CC_run: Tchair_frame
      Left = 232
      Height = 39
      Top = 286
      Width = 817
      ClientHeight = 39
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 5
      inherited frame_label: TLabel
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '8'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Left = 423
        Top = 17
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_3P_stock: Tchair_frame
      Left = 232
      Height = 25
      Top = 222
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 6
      inherited frame_label: TLabel
        Caption = 'stock  rail'
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '6'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_3P_switch: Tchair_frame
      Left = 232
      Height = 25
      Top = 246
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 7
      inherited frame_label: TLabel
        Caption = 'switch  rail'
      end
      inherited Label1: TLabel
        Caption = '7'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_CC_check: Tchair_frame
      Left = 232
      Height = 25
      Top = 310
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 8
      inherited frame_label: TLabel
        Caption = 'check  rail'
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '9'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_CCLR_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 350
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 9
      inherited frame_label: TLabel
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '10'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_CCLR_check: Tchair_frame
      Left = 232
      Height = 25
      Top = 374
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 10
      inherited frame_label: TLabel
        Caption = 'check  rail *'
        Font.Color = 13684736
      end
      inherited Label1: TLabel
        Caption = '11'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_M1: Tchair_frame
      Left = 232
      Height = 25
      Top = 414
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 11
      inherited frame_label: TLabel
        Font.Color = 16711808
      end
      inherited Label1: TLabel
        Caption = '12'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_ZY_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 460
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 12
      inherited frame_label: TLabel
        Caption = 'main-road  rail'
      end
      inherited Label1: TLabel
        Caption = '13'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_ZY_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 484
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 13
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail'
      end
      inherited Label1: TLabel
        Caption = '14'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_XN_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 524
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 14
      inherited frame_label: TLabel
        Caption = 'main-road  rail *'
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '15'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_XN_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 548
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 15
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail *'
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '16'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_XA_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 588
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 16
      inherited frame_label: TLabel
        Caption = 'main-road  rail'
      end
      inherited Label1: TLabel
        Caption = '17'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_XA_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 612
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 17
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail'
      end
      inherited Label1: TLabel
        Caption = '18'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_AA_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 652
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 18
      inherited frame_label: TLabel
        Caption = 'main-side'
      end
      inherited Label1: TLabel
        Caption = '19'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_AA_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 676
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 19
      inherited frame_label: TLabel
        Caption = 'turnout-side'
      end
      inherited Label1: TLabel
        Caption = '20'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_DD_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 908
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 20
      inherited frame_label: TLabel
        Caption = 'main-road  rail'
      end
      inherited Label1: TLabel
        Caption = '27'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_DD_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 932
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 21
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail'
      end
      inherited Label1: TLabel
        Caption = '28'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_EF_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 972
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 22
      inherited frame_label: TLabel
        Caption = 'main-road  rail'
      end
      inherited Label1: TLabel
        Caption = '29'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_EF_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 996
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 23
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail'
      end
      inherited Label1: TLabel
        Caption = '30'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_BB_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 780
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 24
      inherited frame_label: TLabel
        Caption = 'main-side'
      end
      inherited Label1: TLabel
        Caption = '23'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_BB_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 804
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 25
      inherited frame_label: TLabel
        Caption = 'turnout-side'
      end
      inherited Label1: TLabel
        Caption = '24'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_AB_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 716
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 26
      inherited frame_label: TLabel
        Caption = 'main-side'
      end
      inherited Label1: TLabel
        Caption = '21'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_AB_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 740
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 27
      inherited frame_label: TLabel
        Caption = 'turnout-side'
      end
      inherited Label1: TLabel
        Caption = '22'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_S1J: Tchair_frame
      Left = 232
      Height = 25
      Top = 43
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 30
      inherited frame_label: TLabel
        Font.Color = 45056
      end
      inherited Label1: TLabel
        Caption = '1'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_CD_ms: Tchair_frame
      Left = 232
      Height = 25
      Top = 844
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 31
      inherited frame_label: TLabel
        Caption = 'main-road  rail'
      end
      inherited Label1: TLabel
        Caption = '25'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_CD_ts: Tchair_frame
      Left = 232
      Height = 25
      Top = 868
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 32
      inherited frame_label: TLabel
        Caption = 'turnout-road  rail'
      end
      inherited Label1: TLabel
        Caption = '26'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_SC: Tchair_frame
      Left = 232
      Height = 25
      Top = 1029
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 33
      inherited frame_label: TLabel
        Font.Color = clFuchsia
      end
      inherited Label1: TLabel
        Caption = '31'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_S1N: Tchair_frame
      Left = 232
      Height = 25
      Top = 1101
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 34
      inherited frame_label: TLabel
        Color = 15791344
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '33'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_L1CCLR_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1136
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 35
      inherited frame_label: TLabel
        Font.Color = 16711808
      end
      inherited Label1: TLabel
        Caption = '34'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_S1O: Tchair_frame
      Left = 232
      Height = 25
      Top = 1065
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 36
      inherited frame_label: TLabel
        Font.Color = 16752640
      end
      inherited Label1: TLabel
        Caption = '32'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_L1CCRL_check: Tchair_frame
      Left = 232
      Height = 25
      Top = 1303
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 37
      inherited frame_label: TLabel
        Caption = 'check  rail'
      end
      inherited Label1: TLabel
        Caption = '39'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_PW_wing: Tchair_frame
      Left = 232
      Height = 25
      Top = 1375
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 38
      inherited frame_label: TLabel
        Caption = 'wing  rail'
        Color = 15791344
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '41'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_PWL_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1423
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 39
      inherited Label1: TLabel
        Caption = '42'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_PW_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1351
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 40
      inherited Label1: TLabel
        Caption = '40'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_PWL_wing: Tchair_frame
      Left = 232
      Height = 25
      Top = 1447
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 41
      inherited frame_label: TLabel
        Caption = 'wing  rail'
      end
      inherited Label1: TLabel
        Caption = '43'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_PWR_wing: Tchair_frame
      Left = 232
      Height = 25
      Top = 1518
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 42
      inherited frame_label: TLabel
        Caption = 'wing  rail'
        Color = 15791344
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '45'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_SS: Tchair_frame
      Left = 232
      Height = 25
      Top = 1566
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 43
      inherited Label1: TLabel
        Caption = '46'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_PWR_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1494
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 44
      inherited Label1: TLabel
        Caption = '44'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_MS: Tchair_frame
      Left = 232
      Height = 25
      Top = 1602
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 45
      inherited Label1: TLabel
        Caption = '47'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
        Visible = False
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
        Visible = False
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline frame_SDS: Tchair_frame
      Left = 232
      Height = 25
      Top = 1673
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 46
      inherited frame_label: TLabel
        Color = 15791344
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '49'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline chair_frame19: Tchair_frame
      Left = 232
      Height = 25
      Top = 1709
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 47
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 16752640
      end
      inherited Label1: TLabel
        Caption = '50'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_SDP: Tchair_frame
      Left = 232
      Height = 25
      Top = 1637
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 48
      inherited Label1: TLabel
        Caption = '48'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
        Visible = False
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
        Visible = False
      end
    end
    inline chair_frame21: Tchair_frame
      Left = 232
      Height = 25
      Top = 1745
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 49
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 45056
      end
      inherited Label1: TLabel
        Caption = '51'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame22: Tchair_frame
      Left = 232
      Height = 25
      Top = 1816
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 50
      inherited frame_label: TLabel
        Caption = ''
        Color = 15791344
        Font.Color = 16711808
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '53'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame23: Tchair_frame
      Left = 232
      Height = 25
      Top = 1852
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 51
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 16752640
      end
      inherited Label1: TLabel
        Caption = '54'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame24: Tchair_frame
      Left = 232
      Height = 25
      Top = 1780
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 52
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 45056
      end
      inherited Label1: TLabel
        Caption = '52'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_L1CCLR_check: Tchair_frame
      Left = 232
      Height = 25
      Top = 1160
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 53
      inherited frame_label: TLabel
        Caption = 'check  rail'
      end
      inherited Label1: TLabel
        Caption = '35'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_L1CC_check: Tchair_frame
      Left = 232
      Height = 25
      Top = 1232
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 54
      inherited frame_label: TLabel
        Caption = 'check  rail'
        Color = 15791344
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '37'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_L1CCRL_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1279
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 55
      inherited frame_label: TLabel
        Font.Color = 16711808
      end
      inherited Label1: TLabel
        Caption = '38'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline frame_L1CC_run: Tchair_frame
      Left = 232
      Height = 25
      Top = 1208
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      ParentBackground = False
      TabOrder = 56
      inherited frame_label: TLabel
        Font.Color = 16711808
      end
      inherited Label1: TLabel
        Caption = '36'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame25: Tchair_frame
      Left = 232
      Height = 25
      Top = 1888
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 57
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 45056
      end
      inherited Label1: TLabel
        Caption = '55'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame26: Tchair_frame
      Left = 232
      Height = 25
      Top = 1960
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 58
      inherited frame_label: TLabel
        Caption = ''
        Color = 15791344
        Font.Color = 16711808
        ParentColor = False
      end
      inherited Label1: TLabel
        Caption = '57'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame27: Tchair_frame
      Left = 232
      Height = 25
      Top = 1996
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 59
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 16752640
      end
      inherited Label1: TLabel
        Caption = '58'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    inline chair_frame28: Tchair_frame
      Left = 232
      Height = 25
      Top = 1924
      Width = 817
      ClientHeight = 25
      ClientWidth = 817
      Enabled = False
      ParentBackground = False
      TabOrder = 60
      inherited frame_label: TLabel
        Caption = ''
        Font.Color = 45056
      end
      inherited Label1: TLabel
        Caption = '56'
      end
      inherited loose_checkbox0: TCheckBox
        Width = 25
      end
      inherited export_checkbox1: TCheckBox
        Width = 25
      end
      inherited export_checkbox2: TCheckBox
        Width = 25
      end
      inherited include_checkbox1: TCheckBox
        Width = 34
      end
      inherited include_checkbox0: TCheckBox
        Width = 25
      end
      inherited include_checkbox2: TCheckBox
        Width = 25
      end
    end
    object Panel2: TPanel
      Left = 770
      Height = 2050
      Top = 6
      Width = 3
      BevelOuter = bvNone
      Color = clSilver
      ParentBackground = False
      ParentColor = False
      TabOrder = 29
    end
    object Panel1: TPanel
      Left = 574
      Height = 2050
      Top = 6
      Width = 3
      BevelOuter = bvNone
      Color = clSilver
      ParentBackground = False
      ParentColor = False
      TabOrder = 28
    end
  end
  object modify_match_panel: TPanel
    Left = 640
    Height = 30
    Top = 134
    Width = 300
    Alignment = taLeftJustify
    Caption = '      modify  group  to  match  changes'
    ClientHeight = 30
    ClientWidth = 300
    Color = 16767128
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    OnClick = modify_match_panelClick
    OnMouseEnter = modify_match_panelMouseEnter
    OnMouseLeave = modify_match_panelMouseLeave
    object modify_button: TButton
      Left = 280
      Height = 14
      Top = 12
      Width = 14
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = modify_match_panelClick
    end
  end
end
