object chair_frame: Tchair_frame
  Left = 0
  Height = 27
  Top = 0
  Width = 658
  AutoSize = True
  ClientHeight = 27
  ClientWidth = 658
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  ParentFont = False
  TabOrder = 0
  object frame_label: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 120
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'running  rail'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentFont = False
  end
  object Label1: TLabel
    Left = 636
    Height = 15
    Top = 4
    Width = 18
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    ParentFont = False
  end
  object loose_checkbox0: TCheckBox
    Left = 384
    Height = 22
    Top = 0
    Width = 22
    Caption = ' '
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 0
    OnMouseDown = include_checkbox0MouseDown
  end
  object export_checkbox1: TCheckBox
    Left = 460
    Height = 22
    Top = 0
    Width = 22
    Caption = ' '
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 1
    OnMouseDown = include_checkbox0MouseDown
  end
  object export_checkbox2: TCheckBox
    Left = 590
    Height = 22
    Top = 0
    Width = 22
    Caption = ' '
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 2
    OnMouseDown = include_checkbox0MouseDown
  end
  object include_checkbox1: TCheckBox
    Left = 252
    Height = 22
    Top = 0
    Width = 31
    Caption = ' +'
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 3
    OnMouseDown = include_checkbox0MouseDown
  end
  object include_checkbox0: TCheckBox
    Left = 166
    Height = 22
    Top = 0
    Width = 22
    Caption = ' '
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 4
    OnMouseDown = include_checkbox0MouseDown
  end
  object include_checkbox2: TCheckBox
    Left = 294
    Height = 22
    Top = 0
    Width = 22
    Caption = ' '
    Checked = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 5
    OnMouseDown = include_checkbox0MouseDown
  end
end
