object custom_3d_form: Tcustom_3d_form
  Left = 669
  Height = 736
  Top = 238
  Width = 740
  Caption = '    preview  custom  data'
  ClientHeight = 736
  ClientWidth = 740
  Color = 14745599
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object Label1: TLabel
    Left = 16
    Height = 40
    Top = 688
    Width = 464
    AutoSize = False
    Caption = 'Most of the data is showing here in full-size inches.                                    It will appear at your model size in mm when you make settings changes.'
    Font.Color = clBlue
    Font.Height = -14
    Font.Name = 'Arial'
    ParentFont = False
    WordWrap = True
  end
  object sk4_memo: TMemo
    Cursor = crArrow
    Left = 10
    Height = 630
    Top = 48
    Width = 720
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Trebuchet MS'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object save_sk4_button: TButton
    Left = 568
    Height = 28
    Top = 696
    Width = 160
    Caption = 'save  custom  data'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Visible = False
    OnClick = save_sk4_buttonClick
  end
  object cancel_button: TButton
    Left = 480
    Height = 24
    Top = 700
    Width = 69
    Caption = 'cancel'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = cancel_buttonClick
  end
  object load_sk4_button: TButton
    Left = 568
    Height = 28
    Top = 690
    Width = 160
    Caption = 'load  custom  data'
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Visible = False
    OnClick = load_sk4_buttonClick
  end
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 732
    Width = 740
    AutoSize = False
  end
  object top_label: TLabel
    Left = 20
    Height = 30
    Top = 10
    Width = 600
    AutoSize = False
    Caption = 'preview  custom  data'
    Font.Color = 16711808
    Font.Height = -22
    Font.Name = 'Arial'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object custom_save_dialog: TSaveDialog
    Title = 'save  custom  data  as ...'
    DefaultExt = '.sk4'
    FileName = 'custom_data.sk4'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofShowHelp, ofEnableSizing]
    Left = 140
    Top = 472
  end
  object custom_load_dialog: TOpenDialog
    Title = 'reload  custom  data  from ...'
    DefaultExt = '.sk4'
    Options = [ofHideReadOnly, ofShowHelp, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 400
    Top = 460
  end
end
