object detail_mode_form: Tdetail_mode_form
  Left = 352
  Height = 256
  Top = 312
  Width = 372
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '    detail-mode  options ...'
  ClientHeight = 256
  ClientWidth = 372
  Color = 15794175
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  Scaled = False
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 252
    Width = 372
    AutoSize = False
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object thickcl_panel: TPanel
    Left = 12
    Height = 140
    Top = 60
    Width = 300
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '    '
    ClientHeight = 136
    ClientWidth = 296
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 4
    object platforms_panel: TPanel
      Left = 45
      Height = 103
      Top = 17
      Width = 244
      BevelOuter = bvNone
      ClientHeight = 103
      ClientWidth = 244
      Enabled = False
      ParentBackground = False
      TabOrder = 0
      object Label1: TLabel
        Left = 4
        Height = 18
        Top = 0
        Width = 127
        Caption = '  with  platforms :  '
        Font.Color = clBlue
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object normal_colours_radio: TRadioButton
        Left = 30
        Height = 20
        Top = 20
        Width = 140
        Caption = 'in  normal  colours'
        Checked = True
        Font.Color = clGreen
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        TabStop = True
      end
      object marker_colours_radio: TRadioButton
        Left = 30
        Height = 20
        Top = 48
        Width = 208
        Caption = 'in  marker / mapping  colours'
        Font.Color = clGreen
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
      end
      object no_platforms_radio: TRadioButton
        Left = 30
        Height = 20
        Top = 72
        Width = 104
        Caption = 'no  platforms'
        Font.Color = clGreen
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  object normal_radio: TRadioButton
    Left = 28
    Height = 22
    Top = 12
    Width = 214
    Caption = 'normal  detail-mode  output'
    Checked = True
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    TabStop = True
    OnClick = normal_radioClick
  end
  object line_thickness_button: TButton
    Left = 16
    Height = 25
    Top = 220
    Width = 205
    Caption = 'set  centre-line  thickness ...'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = line_thickness_buttonClick
  end
  object ok_panel: TPanel
    Left = 290
    Height = 26
    Top = 220
    Width = 74
    Alignment = taLeftJustify
    Caption = '     OK'
    ClientHeight = 26
    ClientWidth = 74
    Color = 10551200
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = ok_buttonClick
    object ok_button: TButton
      Left = 57
      Height = 14
      Top = 9
      Width = 14
      Caption = '  '
      Default = True
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = ok_buttonClick
    end
  end
  object more_info_button: TButton
    Left = 280
    Height = 20
    Top = 8
    Width = 84
    Caption = 'more  info'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = more_info_buttonClick
  end
  object thickcl_radio: TRadioButton
    Left = 28
    Height = 22
    Top = 50
    Width = 236
    BorderSpacing.Left = 4
    BorderSpacing.Around = 6
    Caption = ' thick  track  centre-lines  only '
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = thickcl_radioClick
  end
end
