object grid_form: Tgrid_form
  Left = 9
  Height = 387
  Top = 72
  Width = 710
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '        dummy  vehicles      •      spacing - rings'
  ClientHeight = 387
  ClientWidth = 710
  Color = 15852503
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  Scaled = False
  object help_shape: TShape
    Left = 628
    Height = 28
    Top = 0
    Width = 64
    Pen.Color = clWhite
  end
  object Shape1: TShape
    Left = 430
    Height = 13
    Top = 76
    Width = 260
    Brush.Color = 14221296
    Pen.Color = 14221296
  end
  object blue_corner_panel: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 20
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 20
    Color = clBlue
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 13
    object size_updown: TUpDown
      Tag = 4
      Left = 2
      Height = 24
      Top = 3
      Width = 16
      Max = 10
      Min = 1
      OnClick = size_updownClick
      Position = 4
      TabOrder = 0
    end
    object colour_panel: TPanel
      Left = 2
      Height = 16
      Top = 30
      Width = 15
      ClientHeight = 16
      ClientWidth = 15
      ParentBackground = False
      TabOrder = 1
      OnClick = colour_panelClick
      object colour_patch: TImage
        Left = 1
        Height = 14
        Top = 1
        Width = 13
        Align = alClient
        AutoSize = True
        OnClick = colour_panelClick
        Picture.Data = {
          07544269746D6170B6040000424DB60400000000000036000000280000001800
          0000100000000100180000000000800400008412000084120000000000000000
          0000008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF00008080008080008080008080008080008080008080008080FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000808000808000808000808000808000808000808000
          8080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF000080800080800080800080800080
          80008080008080008080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00008080008080
          008080008080008080008080008080008080FF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FF00FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          00000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFFFF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000
        }
        Stretch = True
      end
    end
  end
  object close_panel: TPanel
    Left = 626
    Height = 24
    Top = 316
    Width = 64
    Alignment = taLeftJustify
    Caption = '  hide'
    ClientHeight = 24
    ClientWidth = 64
    Color = clYellow
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 12
    OnClick = close_buttonClick
    object close_button: TButton
      Left = 47
      Height = 14
      Top = 7
      Width = 14
      Caption = '  '
      Default = True
      TabOrder = 0
      OnClick = close_buttonClick
    end
  end
  object ring_copies_groupbox: TGroupBox
    Left = 168
    Height = 48
    Top = 32
    Width = 257
    Caption = ' ring  copies :  '
    ClientHeight = 27
    ClientWidth = 253
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 3
    object make_copy_button: TButton
      Left = 204
      Height = 22
      Top = 20
      Width = 48
      Caption = 'ma&ke'
      TabOrder = 3
      OnClick = make_copy_buttonClick
    end
    object delete_copy_button: TButton
      Left = 146
      Height = 22
      Top = 20
      Width = 54
      Caption = 'de&lete'
      Enabled = False
      TabOrder = 2
      OnClick = delete_copy_buttonClick
    end
    object clear_button: TButton
      Left = 72
      Height = 22
      Top = 20
      Width = 70
      Caption = 'clear  &all'
      Enabled = False
      TabOrder = 1
      OnClick = clear_buttonClick
    end
    object ring_copy_colour_button: TButton
      Left = 4
      Height = 22
      Top = 20
      Width = 64
      Caption = 'colour...'
      TabOrder = 0
      OnClick = ring_copy_colour_buttonClick
    end
  end
  object pen_groupbox: TGroupBox
    Left = 108
    Height = 78
    Top = 202
    Width = 117
    Caption = ' drawing  pen :  '
    ClientHeight = 57
    ClientWidth = 113
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 7
    object move_pen_button: TButton
      Left = 6
      Height = 22
      Top = 20
      Width = 104
      Caption = 'mo&ve  to  ring'
      TabOrder = 0
      OnClick = move_pen_buttonClick
    end
    object draw_line_button: TButton
      Left = 6
      Height = 22
      Top = 48
      Width = 104
      Caption = 'dra&w  to  ring'
      TabOrder = 1
      OnClick = draw_line_buttonClick
    end
  end
  object set_groupbox: TGroupBox
    Left = 0
    Height = 108
    Top = 86
    Width = 196
    Caption = ' set  ring :  '
    ClientHeight = 87
    ClientWidth = 192
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 4
    object dia_label: TLabel
      Left = 4
      Height = 18
      Top = 51
      Width = 124
      AutoSize = False
      Caption = 'dia :'
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = ring_size_buttonClick
    end
    object ring_size_button: TButton
      Left = 64
      Height = 22
      Top = 20
      Width = 50
      Caption = 'size...'
      TabOrder = 1
      OnClick = ring_size_buttonClick
    end
    object ring_location_button: TButton
      Left = 116
      Height = 22
      Top = 20
      Width = 74
      Caption = 'position...'
      TabOrder = 2
      OnClick = ring_location_buttonClick
    end
    object colour_button: TButton
      Left = 126
      Height = 22
      Top = 50
      Width = 64
      Caption = 'colour...'
      TabOrder = 3
      OnClick = colour_buttonClick
    end
    object six_foot_button: TButton
      Left = 4
      Height = 22
      Hint = ' pre-set  size  for  6ft  way '
      Top = 20
      Width = 58
      Caption = 'six-foot'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = six_foot_buttonClick
    end
    object make_target_button: TButton
      Left = 102
      Height = 22
      Hint = ' reduce ring to small location marker '
      Top = 80
      Width = 88
      Caption = 'shrink  ring'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = make_target_buttonClick
    end
  end
  object measuring_panel: TPanel
    Left = 26
    Height = 22
    Top = 4
    Width = 584
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  from  ring  copy :'
    ClientHeight = 18
    ClientWidth = 580
    Color = clWhite
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object x_label: TLabel
      Left = 112
      Height = 20
      Top = 2
      Width = 138
      AutoSize = False
      Caption = 'X'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object y_label: TLabel
      Left = 254
      Height = 20
      Top = 2
      Width = 138
      AutoSize = False
      Caption = 'Y'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object diag_label: TLabel
      Left = 396
      Height = 20
      Top = 2
      Width = 186
      AutoSize = False
      Caption = 'Diagonal'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object cross_hairs_button: TButton
    Left = 4
    Height = 22
    Hint = 'show mouse pointer as cross-hairs'
    Top = 200
    Width = 93
    Caption = 'cross-hairs'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnClick = cross_hairs_buttonClick
  end
  object jump_groupbox: TGroupBox
    Left = 0
    Height = 111
    Top = 226
    Width = 100
    Caption = ' jump  ring :  '
    ClientHeight = 90
    ClientWidth = 96
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 5
    object jump_to_notch_button: TButton
      Left = 10
      Height = 22
      Top = 80
      Width = 80
      Caption = 'to  notch'
      TabOrder = 2
      OnClick = jump_to_notch_buttonClick
    end
    object jump_to_centre_button: TButton
      Left = 10
      Height = 22
      Top = 52
      Width = 80
      Caption = 'to  centre'
      TabOrder = 1
      OnClick = jump_to_centre_buttonClick
    end
    object jump_to_mouse_button: TButton
      Left = 10
      Height = 22
      Top = 24
      Width = 80
      Caption = 'to  mo&Use'
      TabOrder = 0
      OnClick = jump_to_mouse_buttonClick
    end
  end
  object mouse_actions_groupbox: TGroupBox
    Left = 232
    Height = 78
    Top = 202
    Width = 457
    Caption = ' mouse  actions :  '
    ClientHeight = 57
    ClientWidth = 453
    Color = 14221272
    Font.Color = clGreen
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
    object mouse_button: TButton
      Left = 6
      Height = 22
      Top = 18
      Width = 82
      Caption = 'm&ove  ring'
      TabOrder = 0
      OnClick = mouse_buttonClick
    end
    object adjust_ring_dia_button: TButton
      Left = 6
      Height = 22
      Top = 48
      Width = 82
      Caption = 'ring  si&ze'
      TabOrder = 1
      OnClick = adjust_ring_dia_buttonClick
    end
    object roll_dummy_vehicle_button: TButton
      Left = 298
      Height = 22
      Top = 18
      Width = 150
      Caption = '&roll  dummy  vehicle'
      TabOrder = 4
      OnClick = roll_dummy_vehicle_buttonClick
    end
    object dummy_vehicle_clearance_button: TButton
      Left = 254
      Height = 22
      Top = 48
      Width = 194
      Caption = 'dumm&y  vehicle  clearance'
      TabOrder = 5
      OnClick = dummy_vehicle_clearance_buttonClick
    end
    object adjust_adjacent_centres_ms_button: TButton
      Left = 94
      Height = 22
      Top = 48
      Width = 154
      Caption = 'adjacent  centres  MS'
      TabOrder = 3
      OnClick = adjust_adjacent_centres_ms_buttonClick
    end
    object adjust_adjacent_centres_ts_button: TButton
      Left = 94
      Height = 22
      Top = 18
      Width = 154
      Caption = 'adjacent  centres  TS'
      TabOrder = 2
      OnClick = adjust_adjacent_centres_ts_buttonClick
    end
  end
  object help_button: TButton
    Left = 631
    Height = 22
    Top = 3
    Width = 58
    Caption = '? &help'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = help_buttonClick
  end
  object dummy_vehicle_copies_groupbox: TGroupBox
    Left = 430
    Height = 48
    Top = 32
    Width = 260
    Caption = ' dummy  vehicle  copies :  '
    ClientHeight = 27
    ClientWidth = 256
    Color = 14221296
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 8
    object dummy_vehicle_make_copy_button: TButton
      Left = 174
      Height = 22
      Top = 20
      Width = 80
      Caption = '&make  one'
      Enabled = False
      TabOrder = 0
      OnClick = dummy_vehicle_make_copy_buttonClick
    end
    object dummy_vehicle_delete_copy_button: TButton
      Left = 82
      Height = 22
      Top = 20
      Width = 88
      Caption = '&delete  last'
      Enabled = False
      TabOrder = 1
      OnClick = dummy_vehicle_delete_copy_buttonClick
    end
    object dummy_vehicle_clear_copies_button: TButton
      Left = 6
      Height = 22
      Top = 20
      Width = 72
      Caption = '&clear  all'
      Enabled = False
      TabOrder = 2
      OnClick = dummy_vehicle_clear_copies_buttonClick
    end
  end
  object show_ring_groupbox: TGroupBox
    Left = 26
    Height = 48
    Top = 30
    Width = 136
    Caption = ' spacing-rings :  '
    ClientHeight = 27
    ClientWidth = 132
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object show_rings_radio_button: TRadioButton
      Left = 8
      Height = 20
      Top = 22
      Width = 54
      Caption = 'show'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = show_rings_radio_buttonClick
    end
    object hide_rings_radio_button: TRadioButton
      Left = 74
      Height = 20
      Top = 22
      Width = 49
      Caption = 'hid&e'
      Checked = True
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = True
      OnClick = hide_rings_radio_buttonClick
    end
  end
  object dummy_vehicle_groupbox: TGroupBox
    Left = 202
    Height = 108
    Top = 86
    Width = 488
    Caption = ' dummy  vehicles :  '
    ClientHeight = 87
    ClientWidth = 484
    Color = 14221296
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 9
    object Label1: TLabel
      Left = 210
      Height = 22
      Top = 78
      Width = 125
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'delete envelopes :'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object show_dummy_vehicles_radio_button: TRadioButton
      Left = 10
      Height = 20
      Top = 24
      Width = 54
      Caption = 'show'
      TabOrder = 0
      OnClick = show_dummy_vehicles_radio_buttonClick
    end
    object hide_dummy_vehicles_radio_button: TRadioButton
      Left = 10
      Height = 20
      Top = 48
      Width = 49
      Caption = 'h&ide'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnClick = hide_dummy_vehicles_radio_buttonClick
    end
    object road_groupbox: TGroupBox
      Left = 202
      Height = 42
      Top = 10
      Width = 278
      Caption = ' on  control  template :  '
      ClientHeight = 22
      ClientWidth = 274
      Font.Color = clMaroon
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentFont = False
      TabOrder = 3
      object main_road_dummy_vehicle_radio_button: TRadioButton
        Left = 12
        Height = 20
        Top = 16
        Width = 106
        Caption = 'on mai&n road'
        Checked = True
        Font.Color = clMaroon
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = main_road_dummy_vehicle_radio_buttonClick
      end
      object turnout_road_dummy_vehicle_radio_button: TRadioButton
        Left = 137
        Height = 20
        Top = 16
        Width = 119
        Caption = 'on &turnout road'
        Font.Color = clMaroon
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        OnClick = turnout_road_dummy_vehicle_radio_buttonClick
      end
    end
    object dummy_vehicle_dimensions_button: TButton
      Left = 78
      Height = 22
      Top = 24
      Width = 110
      Caption = 'dimen&sions ...'
      TabOrder = 2
      OnClick = dummy_vehicle_dimensions_buttonClick
    end
    object attach_ring_checkbox: TCheckBox
      Left = 80
      Height = 20
      Hint = 'attach the spacing-ring to the dummy vehicle'
      Top = 54
      Width = 142
      Caption = 'attach spacing-ring'
      Font.Color = clMaroon
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = attach_ring_checkboxClick
    end
    object vehicle_envelope_button: TButton
      Left = 10
      Height = 22
      Top = 78
      Width = 194
      Caption = 'generate  outline  envelope'
      TabOrder = 6
      OnClick = vehicle_envelope_buttonClick
    end
    object clear_first_envelope_button: TButton
      Left = 338
      Height = 22
      Top = 78
      Width = 38
      Caption = 'first'
      TabOrder = 7
      OnClick = clear_first_envelope_buttonClick
    end
    object clear_last_envelope_button: TButton
      Left = 384
      Height = 22
      Top = 78
      Width = 36
      Caption = 'last'
      TabOrder = 8
      OnClick = clear_last_envelope_buttonClick
    end
    object clear_all_envelopes_button: TButton
      Left = 428
      Height = 22
      Top = 78
      Width = 32
      Caption = 'all'
      TabOrder = 9
      OnClick = clear_all_envelopes_buttonClick
    end
    object blank_ends_checkbox: TCheckBox
      Left = 252
      Height = 20
      Top = 54
      Width = 220
      Caption = 'blank off invalid envelope ends'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
  end
  object reset_centre_line_button: TButton
    Left = 428
    Height = 22
    Top = 288
    Width = 260
    Caption = 'reset  normal  track  centre-line  offset'
    TabOrder = 11
    OnClick = reset_centre_line_buttonClick
  end
  object GroupBox1: TGroupBox
    Left = 108
    Height = 53
    Top = 284
    Width = 301
    Caption = ' make  background  shapes  from  ring :  '
    ClientHeight = 32
    ClientWidth = 297
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 14
    object make_circle_shapes_button: TButton
      Left = 6
      Height = 22
      Top = 23
      Width = 102
      Caption = 'circle  shapes'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = make_circle_shapes_buttonClick
    end
    object make_target_clip_button: TButton
      Left = 112
      Height = 22
      Top = 23
      Width = 93
      Caption = 'target  mark'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = make_target_clip_buttonClick
    end
    object make_clip_button: TButton
      Tag = 1
      Left = 210
      Height = 22
      Top = 23
      Width = 81
      Caption = 'brick  clip'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = make_target_clip_buttonClick
    end
  end
end
