object print_settings_form: Tprint_settings_form
  Left = 442
  Height = 650
  Top = 49
  Width = 900
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = '       output  elements'
  ClientHeight = 650
  ClientWidth = 900
  Color = 15792376
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  Scaled = False
  object top_label: TLabel
    Left = 20
    Height = 19
    Top = 44
    Width = 468
    AutoSize = False
    Caption = 'select the template elements to be included in the output :'
    Font.Color = 16711808
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object datestamp_label: TLabel
    Left = 0
    Height = 4
    Top = 646
    Width = 900
    AutoSize = False
    Font.Color = clGray
    Font.Height = -7
    Font.Name = 'Arial'
    ParentFont = False
  end
  object spacer_label: TLabel
    Left = 4
    Height = 10
    Top = 190
    Width = 4
    AutoSize = False
  end
  object Label1: TLabel
    Left = 16
    Height = 40
    Top = 456
    Width = 461
    AutoSize = False
    Caption = 'The above settings apply to detail-mode output for printed templates, PDF files, image files, and sketchboard trackplan items. Not in diagram mode.'
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Arial'
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 174
    Height = 16
    Top = 350
    Width = 197
    AutoSize = False
    Caption = '(for print and PDF only, at 100% size)'
    Font.Color = 16736352
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
  end
  object Label3: TLabel
    Left = 354
    Height = 16
    Top = 578
    Width = 122
    AutoSize = False
    Caption = '(for print and PDF only)'
    Font.Color = 16744576
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
  end
  object Label4: TLabel
    Left = 16
    Height = 30
    Top = 532
    Width = 450
    AutoSize = False
    Caption = 'The above settings also apply in diagram-mode output.'
    Font.Color = clBlue
    Font.Height = -12
    Font.Name = 'Arial'
    ParentFont = False
    WordWrap = True
  end
  object Label5: TLabel
    Left = 24
    Height = 34
    Top = 604
    Width = 452
    AutoSize = False
    Caption = 'To control the order in which these non-template elements are output, select the options on the background shapes dialog (general options tab).'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    WordWrap = True
  end
  object Label6: TLabel
    Left = 174
    Height = 16
    Top = 374
    Width = 193
    AutoSize = False
    Caption = '(for print and PDF only, at 100% size)'
    Font.Color = 16736352
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
  end
  object Label7: TLabel
    Left = 220
    Height = 85
    Top = 88
    Width = 268
    AutoSize = False
    Caption = 'Only generated elements can be in the output.  If in doubt refer to the generator menu settings, the detail-mode options, and any template-specific settings.'
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label8: TLabel
    Left = 184
    Height = 16
    Top = 211
    Width = 145
    AutoSize = False
    Caption = '(for print and PDF only)'
    Font.Color = 16736352
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
  end
  object Label9: TLabel
    Left = 76
    Height = 16
    Top = 8
    Width = 568
    AutoSize = False
    Caption = 'These output settings have no effect on the screen display or DXF/STL files.'
    Font.Color = clBlue
    Font.Height = -14
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Shape2: TShape
    Left = 24
    Height = 3
    Top = 556
    Width = 440
    Brush.Color = clSilver
    Pen.Color = clSilver
  end
  object blue_corner_panel: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 20
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 20
    Color = clBlue
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 21
    object size_updown: TUpDown
      Tag = 4
      Left = 0
      Height = 24
      Top = 1
      Width = 16
      Max = 10
      Min = 1
      OnClick = size_updownClick
      Position = 4
      TabOrder = 0
    end
  end
  object output_rails_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 76
    Width = 51
    AutoSize = False
    Caption = 'rails'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 1
  end
  object output_centrelines_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 131
    Width = 149
    AutoSize = False
    Caption = 'track  centre-lines'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 3
  end
  object output_timbering_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 159
    Width = 88
    AutoSize = False
    Caption = 'timbering'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 4
    OnClick = output_timbering_checkboxClick
  end
  object output_radial_centres_checkbox: TCheckBox
    Left = 348
    Height = 22
    Top = 399
    Width = 122
    AutoSize = False
    Caption = 'radial  centres'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
  end
  object output_bgnd_shapes_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 575
    Width = 164
    AutoSize = False
    Caption = 'background  shapes'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 19
  end
  object output_fb_foot_lines_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 287
    Width = 276
    AutoSize = False
    Caption = 'rail-foot  edges  on  flat-bottom  rails'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 9
  end
  object output_radial_ends_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 315
    Width = 145
    AutoSize = False
    Caption = 'radial  end  marks'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 10
  end
  object output_switch_labels_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 343
    Width = 116
    AutoSize = False
    Caption = 'switch  labels'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 11
  end
  object output_sketchboard_items_checkbox: TCheckBox
    Left = 208
    Height = 20
    Top = 575
    Width = 136
    Caption = 'sketchboard items'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 20
  end
  object output_xing_labels_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 371
    Width = 146
    AutoSize = False
    Caption = 'V-crossing  labels'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 12
  end
  object output_symbols_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 427
    Width = 444
    AutoSize = False
    Caption = 'construction  symbols  :  feed  droppers,  isolation  gaps,  stickers'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 16
  end
  object output_timber_centres_checkbox: TCheckBox
    Left = 48
    Height = 22
    Top = 183
    Width = 159
    AutoSize = False
    Caption = 'timber  centre-lines'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 5
  end
  object output_timber_numbers_checkbox: TCheckBox
    Left = 48
    Height = 22
    Top = 207
    Width = 136
    AutoSize = False
    Caption = 'timber  numbers'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 7
    OnClick = output_timber_numbers_checkboxClick
  end
  object output_timber_extensions_checkbox: TCheckBox
    Left = 48
    Height = 22
    Top = 231
    Width = 248
    AutoSize = False
    Caption = 'timber-outline  extension  marks'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object output_rail_joints_checkbox: TCheckBox
    Left = 52
    Height = 22
    Top = 100
    Width = 86
    AutoSize = False
    Caption = 'rail joints'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 2
  end
  object output_guide_marks_checkbox: TCheckBox
    Left = 32
    Height = 22
    Top = 399
    Width = 111
    AutoSize = False
    Caption = 'guide  marks'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 13
  end
  object output_switch_drive_checkbox: TCheckBox
    Left = 174
    Height = 22
    Top = 399
    Width = 150
    AutoSize = False
    Caption = 'switch-drive  mark'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 14
  end
  object output_timb_id_prefix_checkbox: TCheckBox
    Left = 64
    Height = 22
    Top = 255
    Width = 191
    AutoSize = False
    Caption = 'with  template  ID  prefix'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 8
  end
  object output_platforms_checkbox: TCheckBox
    Left = 32
    Height = 20
    Top = 503
    Width = 80
    Caption = 'platforms'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 17
  end
  object output_trackbed_edges_checkbox: TCheckBox
    Left = 168
    Height = 22
    Top = 503
    Width = 234
    AutoSize = False
    Caption = 'trackbed edges / ballast / cess'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 18
  end
  object close_panel: TPanel
    Left = 796
    Height = 27
    Top = 608
    Width = 90
    Alignment = taLeftJustify
    Caption = '  continue'
    ClientHeight = 27
    ClientWidth = 90
    Color = 10551200
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnClick = close_buttonClick
    object close_button: TButton
      Left = 68
      Height = 16
      Top = 4
      Width = 16
      Cancel = True
      Caption = '  '
      Default = True
      TabOrder = 0
      OnClick = close_buttonClick
    end
  end
  object output_chair_labels_checkbox: TCheckBox
    Left = 336
    Height = 20
    Top = 212
    Width = 108
    AutoSize = False
    Caption = 'chair  labels'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 23
  end
  object output_omit_S1_labels_checkbox: TCheckBox
    Left = 352
    Height = 20
    Top = 232
    Width = 148
    AutoSize = False
    Caption = 'omit  on  S1  chairs'
    Checked = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 24
  end
  object output_chairs_checkbox: TCheckBox
    Left = 336
    Height = 20
    Top = 180
    Width = 66
    AutoSize = False
    Caption = 'chairs'
    Checked = True
    Color = clWhite
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    State = cbChecked
    TabOrder = 22
  end
  object Shape1: TShape
    Left = 506
    Height = 599
    Top = 40
    Width = 2
    Brush.Color = clBlack
  end
  object top_label1: TLabel
    Left = 524
    Height = 19
    Top = 44
    Width = 124
    AutoSize = False
    Caption = 'output styles :'
    Font.Color = 16711808
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label10: TLabel
    Left = 524
    Height = 16
    Top = 72
    Width = 340
    AutoSize = False
    Caption = 'ouput colours, infill patterns and line thicknesses : '
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object infill_group_label: TLabel
    Left = 528
    Height = 16
    Top = 96
    Width = 120
    AutoSize = False
    Caption = 'infill colours :'
    Font.Color = 16711808
    Font.Height = -14
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object priccu_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 120
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  rails  (control)'
    ClientHeight = 25
    ClientWidth = 200
    Color = 8433896
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 25
    OnClick = priccu_colour_panelClick
    object output_railcu_infill_colour_button: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = priccu_colour_panelClick
    end
  end
  object pricbg_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 154
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  rails  (background)'
    ClientHeight = 25
    ClientWidth = 200
    Color = 15782068
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 26
    OnClick = pricbg_colour_panelClick
    object output_railbg_infill_colour_button: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = pricbg_colour_panelClick
    end
  end
  object pricbk_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 188
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  rails  (brick)'
    ClientHeight = 25
    ClientWidth = 200
    Color = clSilver
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 27
    OnClick = pricbk_colour_panelClick
    object output_railbg_infill_colour_button1: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = pricbk_colour_panelClick
    end
  end
  object pcic_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 222
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  chairs'
    ClientHeight = 25
    ClientWidth = 200
    Color = 12903679
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 28
    OnClick = pcic_colour_panelClick
    object output_chair_infill_colour_button: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = pcic_colour_panelClick
    end
  end
  object plic_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 254
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  chair  labels'
    ClientHeight = 25
    ClientWidth = 200
    Color = 16777200
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 29
    OnClick = plic_colour_panelClick
    object output_chair_label_colour_button: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = plic_colour_panelClick
    end
  end
  object ptic_colour_panel: TPanel
    Left = 544
    Height = 29
    Top = 290
    Width = 204
    Alignment = taLeftJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  timbers'
    ClientHeight = 25
    ClientWidth = 200
    Color = 14745599
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 30
    OnClick = ptic_colour_panelClick
    object output_timber_label_colour_button: TButton
      Left = 132
      Height = 20
      Top = 3
      Width = 66
      Caption = 'colour...'
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = ptic_colour_panelClick
    end
  end
end
