object trial_form: Ttrial_form
  Left = 162
  Height = 492
  Top = 305
  Width = 764
  Caption = 'trial_form'
  ClientHeight = 492
  ClientWidth = 764
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object widget_memo: TMemo
    Left = 80
    Height = 373
    Top = 52
    Width = 316
    Color = clWhite
    TabOrder = 0
    OnEnter = widget_memoEnter
  end
  object sort_button: TButton
    Left = 503
    Height = 50
    Top = 92
    Width = 155
    Caption = 'sort'
    TabOrder = 1
    OnClick = sort_buttonClick
  end
end
