<?xml version="1.0" encoding="windows-1252"?>
<BGS3>
  <HEADER>
    <program_name>Templot2 background shapes, saved from version 5.55.a</program_name>
    <program_version>555</program_version>
    <file_date>17/08/2024 21:11:02</file_date>
    <shapes_count>6</shapes_count>
  </HEADER>
  <BGND_SHAPE_0>
    <shape_name>drawn line</shape_name>
    <wrap_offset>14514107</wrap_offset>
    <show_transparent>False</show_transparent>
    <shape_code>0</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>1</option_bits>
    <p1.x>148.861958</p1.x>
    <p1.y>64</p1.y>
    <p2.x>148.86</p2.x>
    <p2.y>85</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>0</clip_code>
  </BGND_SHAPE_0>
  <BGND_SHAPE_1>
    <shape_name>paired ex-notch brick clip 17/08/2024 10:17:39</shape_name>
    <wrap_offset>65488</wrap_offset>
    <show_transparent>False</show_transparent>
    <shape_code>4</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>1</option_bits>
    <p1.x>164.35</p1.x>
    <p1.y>62</p1.y>
    <p2.x>3</p2.x>
    <p2.y>0</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>45521.8717</clip_code>
  </BGND_SHAPE_1>
  <BGND_SHAPE_2>
    <shape_name>paired brick clip 17/08/2024 20:55:16</shape_name>
    <wrap_offset>7381247</wrap_offset>
    <show_transparent>True</show_transparent>
    <shape_code>4</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>0</option_bits>
    <p1.x>7.94131908</p1.x>
    <p1.y>139.17871</p1.y>
    <p2.x>3</p2.x>
    <p2.y>0</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>45521.8717</clip_code>
  </BGND_SHAPE_2>
  <BGND_SHAPE_3>
    <shape_name>paired ex-notch brick clip 17/08/2024 10:20:11</shape_name>
    <wrap_offset>65488</wrap_offset>
    <show_transparent>False</show_transparent>
    <shape_code>4</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>1</option_bits>
    <p1.x>164.35</p1.x>
    <p1.y>28.75</p1.y>
    <p2.x>3</p2.x>
    <p2.y>0</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>45521.8718</clip_code>
  </BGND_SHAPE_3>
  <BGND_SHAPE_4>
    <shape_name>paired brick clip 17/08/2024 20:55:25</shape_name>
    <wrap_offset>7381247</wrap_offset>
    <show_transparent>True</show_transparent>
    <shape_code>4</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>0</option_bits>
    <p1.x>7.94131908</p1.x>
    <p1.y>105.92871</p1.y>
    <p2.x>3</p2.x>
    <p2.y>0</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>45521.8718</clip_code>
  </BGND_SHAPE_4>
  <BGND_SHAPE_5>
    <shape_name>drawn line</shape_name>
    <wrap_offset>14514107</wrap_offset>
    <show_transparent>False</show_transparent>
    <shape_code>0</shape_code>
    <shape_style>0</shape_style>
    <picture_is_metafile>False</picture_is_metafile>
    <hide_bits>0</hide_bits>
    <option_bits>1</option_bits>
    <p1.x>15.7472015</p1.x>
    <p1.y>103</p1.y>
    <p2.x>15.7472015</p2.x>
    <p2.y>65</p2.y>
    <rect_rot>0</rect_rot>
    <is_brick>True</is_brick>
    <is_brick_boundary_rect>False</is_brick_boundary_rect>
    <is_brick_wall>False</is_brick_wall>
    <wall_width>0</wall_width>
    <wall_depth>0</wall_depth>
    <brick_label_scaling>1</brick_label_scaling>
    <is_kerf>False</is_kerf>
    <clip_code>0</clip_code>
  </BGND_SHAPE_5>
</BGS3>
