11-00s=| CUSTOM-a
11-01s=|  CUSTOM-a                                custom settings (a)
11-02f=0
11-03f=-1E20
11-04f=-1E20
11-05f=-1E20
11-06f=-1E20
11-07f=-1E20
11-08f=-1E20
11-10s=| CUSTOM-b
11-11s=|  CUSTOM-b                                custom settings (b)
11-12f=0
11-13f=-1E20
11-14f=-1E20
11-15f=-1E20
11-16f=-1E20
11-17f=-1E20
11-18f=-1E20
11-20s=| CUSTOM-c
11-21s=|  CUSTOM-c                                custom settings (c)
11-22f=0
11-23f=-1E20
11-24f=-1E20
11-25f=-1E20
11-26f=-1E20
11-27f=-1E20
11-28f=-1E20
11-30s=| CUSTOM-d
11-31s=|  CUSTOM-d                                custom settings (d)
11-32f=0
11-33f=-1E20
11-34f=-1E20
11-35f=-1E20
11-36f=-1E20
11-37f=-1E20
11-38f=-1E20
